spring.profiles.active=test

default.sender=tiiiagoogs@gmail.com
default.recipient=tiiiagoogs@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=tiiiagoo-spring-ionic
s3.region=sa-east-1