spring.profiles.active=test

default.sender=tiiiagoogs@gmail.com
default.recipient=tiiiagoogs@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAI37AQFFCJPYGFHBQ
aws.secret_access_key=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
s3.bucket=tiiiagoo-spring-ionic
s3.region=sa-east-1
